# City Bike Data trends

In [1]:
# Import the various dependencies and setup
import pandas as pd

In [2]:
# Map the path where the input csv file is located
YTD = "Resources_YTD_2020\Citi_Bike_Data_Analytics_YTD_2020.csv"

In [3]:
# Specify the delimiter to read and store the csv file into a Pandas DataFrame
YTD = pd.read_csv(YTD)

In [4]:
# Display the YTD DataFrame
YTD.head(2)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Dataset
0,226,2020-01-01 00:04:50.192,2020-01-01 00:08:37.037,3186,Grove St PATH,40.719586,-74.043117,3211,Newark Ave,40.721525,-74.046305,29444,Subscriber,1984,Female,YTD
1,377,2020-01-01 00:16:01.670,2020-01-01 00:22:19.080,3186,Grove St PATH,40.719586,-74.043117,3269,Brunswick & 6th,40.726012,-74.050389,26305,Subscriber,1989,Female,YTD

In [5]:
# Map the path where the input csv file is located
YOY = "Resources_YOY_July\Citi_Bike_Data_Analytics_YOY_July.csv"

In [6]:
# Specify the delimiter to read and store the csv file into a Pandas DataFrame
YOY = pd.read_csv(YOY)

C:\Users\orodrigues\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [7]:
# Display the YOY DataFrame
YOY.head(2)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Dataset
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164.0,E 47 St & 2 Ave,40.753231,-73.970325,504.0,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,\N,Unknown,YOY
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388.0,W 26 St & 10 Ave,40.749718,-74.002950,459.0,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,\N,Unknown,YOY

In [8]:
# Combine the two DataFrames into a single DataFrame
Citi_Bike_Data = YTD.append([YOY], ignore_index = True)
Citi_Bike_Data.head(2)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Dataset
0,226,2020-01-01 00:04:50.192,2020-01-01 00:08:37.037,3186.0,Grove St PATH,40.719586,-74.043117,3211.0,Newark Ave,40.721525,-74.046305,29444,Subscriber,1984,Female,YTD
1,377,2020-01-01 00:16:01.670,2020-01-01 00:22:19.080,3186.0,Grove St PATH,40.719586,-74.043117,3269.0,Brunswick & 6th,40.726012,-74.050389,26305,Subscriber,1989,Female,YTD

In [9]:
# Save the combined DataFrame to CSV
Citi_Bike_Data.to_csv("Citi_Bike_Data.csv", index = False, header = True)