# City Bike Data YTD 2020 trends

In [1]:
# Import the various dependencies and setup
import pandas as pd
import numpy as np
import datetime as dt

### Import CSV data into DataFrame

In [2]:
# Map the path where the input csv file is located
TY202001 = "2020.01.csv"
TY202002 = "2020.02.csv"
TY202003 = "2020.03.csv"
TY202004 = "2020.04.csv"
TY202005 = "2020.05.csv"
TY202006 = "2020.06.csv"
TY202007 = "2020.07.csv"
TY202008 = "2020.08.csv"
TY202009 = "2020.09.csv"

In [3]:
# Specify the delimiter to read and store the csv file into a Pandas DataFrame
TY202001_df = pd.read_csv(TY202001, encoding = "UTF-8")
TY202002_df = pd.read_csv(TY202002, encoding = "UTF-8")
TY202003_df = pd.read_csv(TY202003, encoding = "UTF-8")
TY202004_df = pd.read_csv(TY202004, encoding = "UTF-8")
TY202005_df = pd.read_csv(TY202005, encoding = "UTF-8")
TY202006_df = pd.read_csv(TY202006, encoding = "UTF-8")
TY202007_df = pd.read_csv(TY202007, encoding = "UTF-8")
TY202008_df = pd.read_csv(TY202008, encoding = "UTF-8")
TY202009_df = pd.read_csv(TY202009, encoding = "UTF-8")

In [4]:
# Combine the multiple DataFrames into a single DataFrame
YTD_2020_citi_bike_df = TY202001_df.append([TY202002_df, TY202003_df, TY202004_df, TY202005_df,
                                            TY202006_df, TY202007_df, TY202008_df, TY202009_df], ignore_index = True)
YTD_2020_citi_bike_df.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,226,2020-01-01 00:04:50.1920,2020-01-01 00:08:37.0370,3186,Grove St PATH,40.719586,-74.043117,3211,Newark Ave,40.721525,-74.046305,29444,Subscriber,1984,2
1,377,2020-01-01 00:16:01.6700,2020-01-01 00:22:19.0800,3186,Grove St PATH,40.719586,-74.043117,3269,Brunswick & 6th,40.726012,-74.050389,26305,Subscriber,1989,2

In [5]:
# Rename the DataFrame columns
YTD_2020_citi_bike_df = YTD_2020_citi_bike_df.rename(columns={"tripduration": "Trip Duration",
                                                              "starttime": "Start Time",
                                                              "stoptime": "Stop Time",
                                                              "start station id": "Start Station ID",
                                                              "start station name": "Start Station Name",
                                                              "start station latitude": "Start Station Latitude",
                                                              "start station longitude": "Start Station Longitude",
                                                              "end station id": "End Station ID",
                                                              "end station name": "End Station Name",
                                                              "end station latitude": "End Station Latitude",
                                                              "end station longitude": "End Station Longitude",
                                                              "bikeid": "Bike ID",
                                                              "usertype": "User Type",
                                                              "birth year": "Birth Year",
                                                              "gender": "Gender"
                                                             })
YTD_2020_citi_bike_df.head(2)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,226,2020-01-01 00:04:50.1920,2020-01-01 00:08:37.0370,3186,Grove St PATH,40.719586,-74.043117,3211,Newark Ave,40.721525,-74.046305,29444,Subscriber,1984,2
1,377,2020-01-01 00:16:01.6700,2020-01-01 00:22:19.0800,3186,Grove St PATH,40.719586,-74.043117,3269,Brunswick & 6th,40.726012,-74.050389,26305,Subscriber,1989,2

In [6]:
# Replace the numeric gender values with corresponding descriptions
YTD_2020_citi_bike_df["Gender"] = YTD_2020_citi_bike_df["Gender"].replace([0, 1, 2], ["Unknown", "Male", "Female"])
YTD_2020_citi_bike_df.head(2)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,226,2020-01-01 00:04:50.1920,2020-01-01 00:08:37.0370,3186,Grove St PATH,40.719586,-74.043117,3211,Newark Ave,40.721525,-74.046305,29444,Subscriber,1984,Female
1,377,2020-01-01 00:16:01.6700,2020-01-01 00:22:19.0800,3186,Grove St PATH,40.719586,-74.043117,3269,Brunswick & 6th,40.726012,-74.050389,26305,Subscriber,1989,Female

In [7]:
# Add a "Dataset" column to the DataFrame to be able to distinguish between YTD and YOY data
YTD_2020_citi_bike_df["Dataset"] = "YTD"
YTD_2020_citi_bike_df.head(2)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Dataset
0,226,2020-01-01 00:04:50.1920,2020-01-01 00:08:37.0370,3186,Grove St PATH,40.719586,-74.043117,3211,Newark Ave,40.721525,-74.046305,29444,Subscriber,1984,Female,YTD
1,377,2020-01-01 00:16:01.6700,2020-01-01 00:22:19.0800,3186,Grove St PATH,40.719586,-74.043117,3269,Brunswick & 6th,40.726012,-74.050389,26305,Subscriber,1989,Female,YTD

In [8]:
# Convert the date times to "%Y-%m-%d %H:%M:%S" format
YTD_2020_citi_bike_df["Start Time"] = pd.to_datetime(YTD_2020_citi_bike_df["Start Time"])
YTD_2020_citi_bike_df["Stop Time"] = pd.to_datetime(YTD_2020_citi_bike_df["Stop Time"])
YTD_2020_citi_bike_df.head(2)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Dataset
0,226,2020-01-01 00:04:50.192,2020-01-01 00:08:37.037,3186,Grove St PATH,40.719586,-74.043117,3211,Newark Ave,40.721525,-74.046305,29444,Subscriber,1984,Female,YTD
1,377,2020-01-01 00:16:01.670,2020-01-01 00:22:19.080,3186,Grove St PATH,40.719586,-74.043117,3269,Brunswick & 6th,40.726012,-74.050389,26305,Subscriber,1989,Female,YTD

In [9]:
# Display the data types of the DataFrame so we can ensure the YTD and YOY data types by column align
YTD_2020_citi_bike_df.dtypes

Trip Duration                       int64
Start Time                 datetime64[ns]
Stop Time                  datetime64[ns]
Start Station ID                    int64
Start Station Name                 object
Start Station Latitude            float64
Start Station Longitude           float64
End Station ID                      int64
End Station Name                   object
End Station Latitude              float64
End Station Longitude             float64
Bike ID                             int64
User Type                          object
Birth Year                          int64
Gender                             object
Dataset                            object
dtype: object

In [10]:
# Drop data with missing values and display the shape of the DataFrame
YTD_2020_citi_bike_df.dropna(how = "any")
YTD_2020_citi_bike_df.shape

(273747, 16)

In [11]:
# Save the combined DataFrame to CSV
YTD_2020_citi_bike_df.to_csv("Citi_Bike_Data_Analytics_YTD_2020.csv", index = False, header = True)